# spring5_course

spring5-di-demo/: pom.xml
spring5-di-demo/src/main/resources/: application-de.properties  application.properties  application.yml  datasource.properties  jms.properties
spring5-idea/: pom.xml
spring5-jokes/: pom.xml
spring5-jokes/src/main/resources/: banner.txt
spring5-jokes/src/main/resources/templates/: joke.html
spring5-pet-clinic/: pom.xml
spring5-pet-clinic/data/: pom.xml
spring5-pet-clinic/data/src/main/resources/: data.sql
spring5-pet-clinic/model/: pom.xml
spring5-pet-clinic/model/src/main/java/com/eakonovalov/spring5petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  Visit.java
spring5-pet-clinic/model/src/main/java/com/eakonovalov/spring5petclinic/repositories/: OwnerRepository.java  VetRepository.java  VisitRepository.java
spring5-pet-clinic/web/: pom.xml
spring5-pet-clinic/web/src/main/resources/: application.properties
spring5-pet-clinic/web/src/main/resources/messages/: messages_ru.properties
spring5-pet-clinic/web/src/main/resources/templates/: index.html  (+3 more)
spring5-recipe/: pom.xml
spring5-recipe/eap/: model.EAP  model.ldb
spring5-recipe/src/main/resources/: application-demo.properties  application.properties
spring5-webapp/: pom.xml
spring5-webapp/src/main/resources/templates/: authors.html
spring5idea/: pom.xml
spring5jokes/: pom.xml
spring5petclinic/: pom.xml
spring5petclinic/model/: pom.xml
spring5petclinic/web/: pom.xml
spring5webapp/: pom.xml
(+120 files in other folders)
