#spring.profiles.active=demo
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
# Internationalization
spring.messages.basename=messages/messages
