spring.profiles.active=de

#spring5didemo.database.username=username
#spring5didemo.database.password=password
spring5didemo.database.url=DATABASE_URL

spring5didemo.jms.username=user
spring5didemo.jms.password=pswd
spring5didemo.jms.url=BROKER_URL
